{
    "name": "zelerius-nodejs-pool",
    "version": "2.0.2",
    "license": "GPL-2.0",
    "author": "Daniel Vandal (Mod for Zelerius Network)",
    "repository": {
        "type": "git",
        "url": "https://github.com/zelerius/zelerius-nodejs-pool"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
        "cryptoforknote-util": "git://github.com/zelerius/node-cryptoforknote-util.git",
        "cryptonight-hashing": "git://github.com/MoneroOcean/node-cryptonight-hashing.git",
        "dateformat": "*",
        "mailgun.js": "*",
        "node-telegram-bot-api": "*",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "redis": "*",
        "socket.io": "^2.1.1",
        "time-ago": "*",
        "xmlhttprequest": "^1.8.0"
    },
    "engines": {
        "node": ">=4.0"
    }
}
